/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: @nord7;
@primaryColorFocus: @nord7;
@linkHoverColor: @primaryColor;


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @pageBackground;
@sidebarMenuItemActiveBackground: rgba(0, 0, 0, 0.2);
@sidebarMenuSectionColor: @lightTextColor;
@sidebarMenuItemColor  : @textColor;
@sidebarMenuActionColor : @lightTextColor;
@sidebarMenuActionHoverColor : @primaryColorFocus;
@sidebarSyncStatusViewBackground: #26292C;
@sidebarSyncStatusViewTextColor: @textColor;
@sidebarSyncStatusViewDetailColor: @lightTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(0,0,0,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.02);
@scrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: #34393D;
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid @white;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @primaryColor;
@noteListViewItemActiveBackground: @primaryColor;
@noteListViewItemActiveColor: @textColor;
@noteListViewItemActiveDateColor: @textColor;
@noteListViewItemActiveTagColor: @textColor;
@noteListViewItemFocusInnerShadow: inset 0 0 4px rgba(0,0,0,0.8);
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: 1px solid @white;
@noteSearchBarInputBorder: none;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @white;
@preferencesSidebarItemActiveBackground: #434C5ECC;
@preferencesViewBackground: @nord0;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: #D8DEE9CC;
@taskIconOnHold: @orange;
@taskIconCompleted: @green;
@taskIconDropped: @red;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: rgba(0, 0, 0, 0.3);
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: @green;
